<!DOCTYPE html>

<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8" />

  <!-- Set the viewport width to device width for mobile -->
  <meta name="viewport" content="width=device-width" />

  <title>Cincideutsch</title>
  
  <!-- Included CSS Files (Uncompressed) -->
  <!--
  <link rel="stylesheet" href="stylesheets/foundation.css">
  -->
  
  <!-- Included CSS Files (Compressed) -->
  <link rel="stylesheet" href="stylesheets/foundation.min.css">
  <link rel="stylesheet" href="stylesheets/style.css">
  <link rel="stylesheet" href="css/font-awesome.css">

  <script src="javascripts/modernizr.foundation.js"></script>
</head>
<body>

  <div class="row">
    <div class="three columns">
      <a href="index.html"><img id="logo" src="images/logo.jpg"></a>
    </div>
    <div class="nine columns">
      <div class="navBar">
        <div><a><b>Welcome</b> <i>Willkommen</i></a></div>
        <div><a><b>About</b> <i>Us Über Uns</i></a></div>
        <div><a><b>Events</b> <i>Veranstaltungen</i></a></div>
        <div><a><b>Albums</b> <i>Alben</i></a></div>
        <div><a><b>Contact</b> <i>Kontakt</i></a></div>
      </div>
    </div>
  </div>

  <div class="row mainContent">
    <div class="seven columns">
      <div>
        <img class="welcomeImage_1" src="http://fpoimg.com/600x420?text=Preview">
      </div>
    </div>
    <div class="five columns">
      <ul class="block-grid two-up">
        <li><img class="welcomeImage_2" src="http://fpoimg.com/200x200?text=Preview"></li>
        <li><img class="welcomeImage_2" src="http://fpoimg.com/200x200?text=Preview"></li>
        <li><img class="welcomeImage_2" src="http://fpoimg.com/200x200?text=Preview"></li>
        <li><img class="welcomeImage_2" src="http://fpoimg.com/200x200?text=Preview"></li>
      </ul>
    </div>
  </div>
  
  <div class="row">
    <div class="four columns">
      <div class="eng">Cincideutsch Christkindlmarkt 2012</div>
      <hr class="yellow">
      <div>Cincideutsch introduced the first authentic German-Christmas market to downtown Cincinnati’s Fountain Square the weekend after Thanksgiving.
      </div>

    </div>
    <div class="four columns">
      <div class="ger">Cincideutsch Christkindlmarkt 2012</div>
      <hr class="red">
      <div class="ger">Cincideutsch...</div>

    </div>
    <div class="four columns end social">
      <div class="eng">Connect <span class="ger">Anschließen</span></div>
      <i class="icon-twitter-sign"></i>
      <i class="icon-linkedin-sign"></i>
      <i class="icon-facebook-sign"></i>
    </div>
  </div>

  <footer>
    <div class="row">
      <div class="twelve columns">
        © Cincideutsch 2013 <br>
        <a href="http://ma-interactivedesign.com">Developed by Menkhaus & Ackerman Interactive Design</a>
      </div>
    </div>
  </footer>
  
  
  
  <!-- Included JS Files (Compressed) -->
  <script src="javascripts/foundation.min.js"></script>
  
  <!-- Initialize JS Plugins -->
  <script src="javascripts/app.js"></script>

  
    <script>
    $(window).load(function(){
      $("#featured").orbit();
    });
    </script> 
  
</body>
</html>
